# pigeon

./: .gitignore  pom.xml
src/main/java/com/aifenxiang/pigeon/autoconfigartion/: AIFenXiangServiceAutoConfigartion.java  AiFenXIangMailProperties.java  AiFenXiangMailService.java
src/main/java/com/aifenxiang/pigeon/concurrent/: FlyingBird.java  MailCourierClient.java  SendMailUtil.java
src/main/java/com/aifenxiang/pigeon/config/: MailConfig.java
src/main/java/com/aifenxiang/pigeon/config/dto/: Pair.java
src/main/java/com/aifenxiang/pigeon/exception/: AiMailException.java
src/main/java/com/aifenxiang/pigeon/factory/: ThreadFactory.java
src/main/java/com/aifenxiang/pigeon/server/: EmailApplication.java
src/main/java/com/aifenxiang/pigeon/service/: EmailSendService.java  TemplateService.java
src/main/java/com/aifenxiang/pigeon/service/impl/: EmailSendServiceImpl.java  SendAttachmentMailServiceImpl.java  SendSimpleMailServiceImpl.java  SendTemplateMailServiceImpl.java
